<!--Artemis-->
<!--Copyright (C) 2020, Jakub Sycha-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU General Public License for more details.-->

<!--You should have received a copy of the GNU General Public License-->
<!--along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<!doctype html>
<html lang="en" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<div layout:fragment="content" class="content">
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Your Profile</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Avatar</h3>
                            <img th:src="${profile.avatar}" alt="">
                        </div>
                        <div class="col-lg-4">
                            <h3>Basic Details</h3>
                            <dl>
                                <dt>Username</dt>
                                <dd>[[${user.username}]]</dd>

                                <dt>Real name</dt>
                                <dd>[[${profile.realName}]]</dd>

                                <dt>Email</dt>
                                <dd>[[${user.email}]]</dd>
                            </dl>
                        </div>
                        <div class="col-lg-4">

                            <h3>Minecraft Profile Details</h3>
                            <dl th:if="${mcprofile.connected}">
                                <dt>Status</dt>
                                <dd><span class="badge badge-success">Connected</span></dd>

                                <dt>Minecraft Username</dt>
                                <dd>[[${mcprofile.name}]]</dd>

                                <dt>Minecraft UUID</dt>
                                <dd>[[${mcprofile.uuid}]]</dd>
                            </dl>
                            <th:block th:unless="${mcprofile.connected}">
                                <div class="blue-border">
                                    <form action="/profile/verify_minecraft" method="post">
                                        <div class="form-group">
                                            <label class="form-label">Enter your Minecraft username</label>
                                            <input type="text" class="form-control" name="username">
                                        </div>
                                        <button type="submit" class="btn btn-azure btn-lg">Connect Minecraft profile
                                        </button>
                                    </form>
                                </div>
                            </th:block>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>