<!--Artemis-->
<!--Copyright (C) 2020, Jakub Sycha-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU General Public License for more details.-->

<!--You should have received a copy of the GNU General Public License-->
<!--along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<!doctype html>
<html lang="en" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<div layout:fragment="content" class="content">
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Connecting Minecraft account</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Doing great! One more thing...</h1>
                            <p class="lead">Now we need to verify the username you've entered actually belongs to you.</p>
                            <ul>
                                <li>Connect to the verification server at <code>[[${ip}]]</code></li>
                                <li>You will get a verification token.</li>
                                <li>Copy the token and paste it into the box below.</li>
                                <li>Click "Finish" to complete your profile.</li>
                            </ul>
                            <hr>
                            <h3>Connect to this Minecraft server:</h3>
                            <div class="ip-card">[[${ip}]]</div>
                            <h3>Copy the verification token and paste it here:</h3>
                            <form action="/profile/finish_verification" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="token" th:value="${token}">
                                </div>
                                <button type="submit" class="btn btn-azure btn-lg">Finish</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>