<!doctype html>
<html lang="en" layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delete A Category</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="ui breadcrumb">
        <a class="section" href="/admin">Admin</a>
        <div class="divider"> /</div>
        <a class="section" href="/admin/cms/categories">Categories</a>
        <div class="divider"> /</div>
        <a class="active section">Delete</a>
    </div>

        <form class="ui fluid card" action="/admin/cms/categories/drop" method="post">
            <div class="content">
                <div class="header">Delete a Category</div>
                <div class="meta">[[${category.name}]]</div>
                <div class="description">
                    <p>Are you sure you want to delete the category "<code>[[${category.name}]]</code>" id "<code>[[${category.id}]]</code>"?</p>
                    <p class="ui red text"><strong>The category will be permanently deleted. This action cannot be undone.</strong></p>
                </div>
            </div>
            <input type="hidden" name="id" th:value="${category.id}">
            <div class="extra content">
                <div class="ui two buttons">
                    <button type="submit" class="ui basic red button">Yes, delete this category.</button>
                    <a href="/admin/cms/categories" class="ui basic blue button">No, take me back.</a>
                </div>
            </div>
        </form>
</th:block>
</body>
</html>