<!doctype html>
<html lang="en" layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Categories</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="ui breadcrumb">
        <a class="section" href="/admin">Admin</a>
        <div class="divider"> / </div>
        <a class="section" href="/admin/cms/categories">Categories</a>
        <div class="divider"> / </div>
        <a class="active section">New</a>
    </div>
    <h1>New Category</h1>
    <form action="/admin/cms/categories/create" class="ui form" method="post">
        <div class="field">
            <label>Name</label>
            <input type="text" name="name" />
        </div>
        <div class="field">
            <button type="submit" class="ui blue button">Save</button>
        </div>
    </form>
</th:block>
</body>
</html>