<!doctype html>
<html lang="en" layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <script th:src="@{/node_modules/tinymce/tinymce.min.js}"></script>
    <script>
        tinymce.init({
            selector: '#mytextarea',
            height: 500,
            style_formats: [
                {title: 'Lead', inline: 'p', classes: 'lead'}
            ],
            content_css: '/css/mce.css'
        });
    </script>
</head>
<body>
<th:block layout:fragment="content">
    <div class="ui breadcrumb">
        <a class="section" href="/admin">Admin</a>
        <div class="divider"> / </div>
        <a class="section" href="/admin/cms/pages">Pages</a>
        <div class="divider"> / </div>
        <a class="active section">New</a>
    </div>

    <h1>Create a new page</h1>

    <form action="/admin/cms/pages/create" method="post" class="ui form">
        <div class="field">
            <label>Title</label>
            <input type="text" name="title">
        </div>
        <div class="field">
            <label>Content</label>
            <textarea id="mytextarea" name="content"></textarea>
        </div>
        <div class="field">
            <button type="submit" class="ui blue button">Save</button>
        </div>
    </form>
</th:block>
</body>
</html>