<!doctype html>
<html lang="en" layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="ui breadcrumb">
        <a class="section" href="/admin">Admin</a>
        <div class="divider"> / </div>
        <a class="active section">Dashboard</a>
    </div>
    <h1>Welcome to Artemis Admin</h1>

    <div class="ui fluid card">
        <div class="content">
            <div class="header"><i class="icon file outline"></i> CMS</div>
        </div>
        <div class="extra content">
            <div class="ui three buttons">
                <a href="/admin/cms/posts" class="ui grey basic button">CMS Pages</a>
                <a href="/admin/cms/pages" class="ui grey basic button">CMS Pages</a>
                <a href="/admin/cms/categories" class="ui grey basic button">CMS Categories</a>
            </div>
        </div>
    </div>

    <div class="ui fluid card">
        <div class="content">
            <div class="header"><i class="cogs icon"></i> Statuspage</div>
        </div>
        <div class="extra content">
            <div class="ui two buttons">
                <a href="/admin/statuspage/services" class="ui disabled grey basic button">Statuspage Services</a>
                <a href="/admin/statuspage/groups" class="ui disabled grey basic button">Statuspage Service Groups</a>
            </div>
        </div>
    </div>

    <div class="ui fluid card">
        <div class="content">
            <div class="header"><i class="users icon"></i> User Management</div>
        </div>
        <div class="extra content">
            <div class="ui three buttons">
                <a href="/admin/users/users" class="ui disabled grey basic button">Users</a>
                <a href="/admin/users/groups" sec:authorize="hasAuthority('ADMIN')" class="ui disabled grey basic button">User Groups</a>
                <a href="/admin/users/permissions" sec:authorize="hasAuthority('ADMIN')" class="ui disabled grey basic button">User Permissions</a>
            </div>
        </div>
    </div>

    <div class="ui fluid card" sec:authorize="hasAuthority('ADMIN')">
        <div class="content">
            <div class="header"><i class="sliders horizontal icon"></i> Artemis</div>
        </div>
        <div class="extra content">
            <div class="ui two buttons">
                <a href="/admin/system-config" class="ui disabled grey basic button">System Configuration</a>
                <a href="/admin/audit" class="ui grey basic button">System Audit</a>
            </div>
        </div>
    </div>

    <a href="/" class="ui grey basic button"><i class="angle double left icon"></i> Back to Artemis</a>
</th:block>
</body>
</html>