<!doctype html>
<html lang="en" layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delete Post</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="ui breadcrumb">
        <a class="section" href="/admin">Admin</a>
        <div class="divider"> /</div>
        <a class="section" href="/admin/cms/posts">Posts</a>
        <div class="divider"> /</div>
        <a class="active section">Delete</a>
    </div>

        <form class="ui fluid card" action="/admin/cms/posts/drop" method="post">
            <div class="content">
                <div class="header">Delete a Post</div>
                <div class="meta">[[${post.title}]]</div>
                <div class="description">
                    <p>Are you sure you want to delete the post "<code>[[${post.title}]]</code>" id "<code>[[${post.id}]]</code>"?</p>
                    <p class="ui red text"><strong>The post will be permanently deleted. This action cannot be undone.</strong></p>
                </div>
            </div>
            <input type="hidden" name="id" th:value="${post.id}">
            <div class="extra content">
                <div class="ui two buttons">
                    <button type="submit" class="ui basic red button">Yes, delete this post.</button>
                    <a href="/admin/cms/posts" class="ui basic blue button">No, take me back.</a>
                </div>
            </div>
        </form>

</th:block>
</body>
</html>